<!DOCTYPE html>
<html>
    <head>
        <title>I live maths</title>
        <style>
            body {
                background-image: url("cannabis.webp");
                background-size: cover;
                background-repeat: no-repeat;
                background-position: center;
                margin: 0;
                height: 100vh;
                display: flex;
                justify-content: center;
                align-items: center;
            }

            .overlay {
                background-color: rgba(0, 0, 0, 0.5); /* Black with 50% opacity */
                color: white; /* Make the font white */
                padding: 20px;
                max-width: 80%; /* Control the width of the overlay */
                border-radius: 10px; /* Rounded corners for style */
                font-size:23px;
                font-weight:bold;
                font-family: Calibri, sans-serif;
            }
        </style>
    </head>
    <body>
        <div class="overlay">
            
            <img src="kiss.jpg"  width="500" height="150">
            <img src="firmila.png" width="500" height="250">


            <p>Quadratic equations are some of the most complex and important math operations</p>
            <p>Chapter 1: What even are quadratic equations?
                Quadratic equations are math procedures that can be broken down into a couple of parts. The first part is the square number aka the "a", "a" is an essential part of a quadratic equation 
                differentiating it from a normal equation. Most of the time in your examples it will be an x, but we refer to it as "a". Example: X squared. The second number is called B; it always has at least one and above of "x". "B" is not an essential number, but
                it will be in the equations most of the time. Example of "b": 5x. Finally, let's talk about the third part, which is "c". "C" is also not essential and is normally just a number like "-21". I also want 
                to add that a quadratic is required to have "a" and either "b" or "c"; it cannot be just "a". Normally, when solving a quadratic, you don't look for the average solution but you are trying to find the x's value.</p>
            <p>Chapter 2: Factorisation.    
                The first thing we do in factorisation cannot always be used, but when it is possible, it is a good way to solve a quadratic quickly and without much thinking.
                One of the examples we will use for quadratics is a pretty easy equation: x^2 - 5x + 6 = 0. The answer is (X-2) and (X-3), which then turns into x=2 and x=3 since we 
                need the x to be a specific number that will cause the equation to end up as zero. For example, when you found that it's (X+5), then you 
                should know that the final answer should be x=-5 since we need the X to cancel out the +5 and make it a zero.</p>
            <p>Chapter 3: Solving quadratics with formula.
                Since factorisation isn't always applicable, you need to know another way of solving quadratics, and formula is probably the best one. It's really hard to make any mistakes with it if it's done correctly. The formula is "b"^2 -4*a*c = "D", D is the discriminant
                which is essential in this formula. After we found the discriminant, all we need to do is add it to another equation which is -b + the root of D/2*a, then you do the same but you subtract the root of D from the -b, getting 2 numbers in the process which will be the 
                needed X. Since formula works every time, it's definitely a solid option to solve quadratics. Also, if D is above zero, then there are 2 solutions, if D is zero, then there is only one solution, and if D is under zero, then it has no solution.</p>
            <p>Chapter 4: The graphic method
                When learning quadratics, you will also need to know the graphic method. It is pretty nice to know and can help solve cubical equations or equations that are similar to each other but not particularly the same.
                The first thing you need to do when solving with the graphic method is make the coordinate table. Generally, it's recommended to start from x=-3 and end with x=3, but sometimes it might be different.
                After you filled in the coordinate table and made a graph, you now just get to look at the end of the equation. For example, x^2 -4x + 3 = 0, you just plot the graph and then take the points of the X coordinate that correspond to y=0. If the number is above or below zero, you just
                scan the x and where the points correspond, so if y=6, you just scan the line and find where the points approximately meet.</p>
        </div>
    </body>
</html>
